{
  "name": "Bruchteile",
  "short_name": "Bruchteile",
  "description": "Pizza halbieren dritteln vierteln",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fce9e7",
  "theme_color": "#e74c3c",
  "lang": "de",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
