{
  "name": "Gross und Klein",
  "short_name": "Gross und Kl",
  "description": "Grossbuchstabe zu Kleinbuchstabe zuordnen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffebf1",
  "theme_color": "#ff5d8f",
  "lang": "de",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
